<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora Express</title>
    <style>
        body
        {
            margin: 0px;
        }
        a{
           margin-right: 100px;
           text-decoration: none;
           font-size: 14px;
           color: black;
           font-family: Arial, Helvetica, sans-serif;
        }
        a:hover
        {
            color: grey;
        }
        strong
        {
            margin-right: 100px;
            margin-left: 20px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div
        {
            background-color: aqua;
            color: aqua;
            height: 560px;
            background-image: url(camiao-de-carga-em-branco-na-estrada\ hhh.jpg);
            background-size: cover;
            background-position: center;
            margin-top: 10px;
        }
       p#t1
        {
          text-align: center;
          margin-left: 700px;
          margin-bottom: 300px;
        }
    </style>
</head>
<body>
    <nav>
        <strong>Agora Express</strong>
        <a href="#">INÍCIO</a>
        <a href="#">SERVIÇOS</a>
        <a href="#">CURIOSIDADES</a>
        <a href="#">RASTREAR ENCOMENDA</a>
        <a href="#">SOBRE NÓS</a>
    </nav>
    <main>
        <div>
            
        </div>
    </main>
</body>
</html>